SRCLIST = $(shell cat $(CL_ROOT)/verif/scripts/design.f)
SRC = $(addprefix $(CL_ROOT)/design/code/, $(SRCLIST)) $(CL_ROOT)/verif/tests/clockgen.v $(CL_ROOT)/design/design_wrapper.v
# IVFLAGS = -g2012 -gassertions
IVFLAGS = -g2005
TOP = top

ifeq ($(VCD), 1)
IVFLAGS+= -DVCD
endif

# Normal tests, not c tests
compile:
	echo IVerilog Compilation
	mkdir -p $(SIM_DIR)
	cd $(SIM_DIR) && iverilog $(IVFLAGS) \
		-DVCD_FILE=\"test_pd0.vcd\" \
		-DIVERILOG \
		-I$(CL_ROOT)/design \
		-o $(TOP) \
		-s $(TOP) $(SRC) $(TEST_NAME).v

run: compile
	echo IVerilog Run
	cd $(SIM_DIR) && vvp $(TOP)

clean:
	rm -rf $(SIM_DIR)
